# NewsMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kadirdogan97/newsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirdogan97/newsexample/: Converters.java
app/src/main/java/com/kadirdogan97/newsexample/activity/: LoginActivity.java  NewsActivity.java  SettingsActivity.java  SourcesActivity.java
app/src/main/java/com/kadirdogan97/newsexample/adapter/: NewsAdapter.java  SourcesAdapter.java
app/src/main/java/com/kadirdogan97/newsexample/database/: News.java  NewsDao.java  NewsDatabase.java  NewsDbRepository.java
app/src/main/java/com/kadirdogan97/newsexample/model/: ArticleSource.java  Articles.java  ExampleNews.java  ExampleSources.java  LoginUser.java  Sources.java
app/src/main/java/com/kadirdogan97/newsexample/network/: NewsRepository.java  RetrofitService.java  SourcesApi.java  SourcesRepository.java
app/src/main/java/com/kadirdogan97/newsexample/util/: App.java  Converters.java  LoginValidator.java
app/src/main/java/com/kadirdogan97/newsexample/viewmodel/: VMLoginActivity.java  VMNewsActivity.java  VMSettingsActivity.java  VMSourcesActivity.java
app/src/main/res/layout/: activity_login.xml  activity_news.xml  activity_settings.xml  activity_sources.xml  news_item.xml  source_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kadirdogan97/newsexample/: ExampleUnitTest.java
app/src/test/java/com/kadirdogan97/newsexample/util/: LoginValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
